name: image-generation
channels:
    - defaults
dependencies:
    - tensorflow-gpu==1.11.0
    - numpy==1.16.4
    - Keras==2.2.4
    - pip:
        - opencv_python==4.1.0.25
        - mlflow==1.0.0
    - matplotlib==3.1.1
    - Pillow==6.1.0
